<head>
  <title>PennApps Accelerator</title>
</head>

<body>
</body>

<template name="layout">
	<div id="background-image"></div>
	{{yield 'navbar'}}

	{{yield}}
</template>

<template name="home">
	<div class="header-container">
		<img class="logo" src="logo.png">
		<div class="header">accelerator</div>
	</div>
</template>

<template name="notFound">
	<div class="container errormessage">
		<div class="hero-unit center">
			<div class="col-sm-12">
			    <h1>Error 404 - Page Not Found </h1>
			</div>
		    <br>
		    <div class="col-md-8 col-md-offset-2 col-sm-12">
			    <p>The page you requested could not be found, change your URL and try again. Use your browsers <b>Back</b> button to navigate to the page you have prevously come from.</p>
			    <br>
			    <p><b>Or you could just press this neat little button:</b></p>
			   	<a href="{{urlFor 'home'}}" class="btn btn-large btn-info"><i class="glyphicon glyphicon-home"></i> Take Me Home</a>
			</div>
	  </div>
	</div>
</template>

<template name="navbar">
	<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
	  <div class="container" id="navbar">
	    <div class="navbar-header">
	      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <span class="navbar-brand mobile-only">Accelerator</span>
	    </div>
	    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
	      <ul class="nav nav-justified">
	        <li>
	          <a href="/">Home</a>
	        </li>
	        <li>
	          <a href="../about">About</a>
	        </li>
	        <li>
	          <a href="../apply">Apply</a>
	        </li>
	      </ul>
	    </nav>
	  </div>
	</header>
</template>
